<project name="Punkiversal" default="all" basedir=".">
	<description>Builds the punkiversal project</description>

	<target name="tools">
		<exec executable="haxe" dir="tools">
			<arg line="build.hxml" />
		</exec>
	</target>

	<target name="haxelib" depends="tools,doc">
		<zip destfile="template.zip" useLanguageEncodingFlag="UTF-8" basedir="template" />
		<zip destfile="punkiversal.zip" useLanguageEncodingFlag="UTF-8">
			<zipfileset dir="" prefix="punkiversal" includes="run.n,haxelib.json,include.xml,template.zip,CHANGELOG,LICENSE" />
			<zipfileset dir="com" prefix="punkiversal/com" />
			<zipfileset dir="assets" prefix="punkiversal/assets" />
			<zipfileset dir="doc/pages" prefix="punkiversal/doc/pages" />
		</zip>
		<exec executable="haxelib" dir=".">
			<arg line="local punkiversal.zip" />
		</exec>
	</target>

	<target name="unit" depends="haxelib">
		<exec executable="haxe" dir="tests">
			<arg line="compile.hxml" />
		</exec>
		<exec executable="neko" dir="tests">
			<arg line="unit.n" />
		</exec>
	</target>

	<target name="unit-travis" depends="haxelib">
		<exec executable="sh" dir="tests">
			<arg line="travis.sh" />
		</exec>
	</target>

	<target name="build" depends="haxelib">
		<exec executable="haxelib" dir=".">
			<arg line="run Punkiversal new build-test" />
		</exec>
		<exec executable="lime" dir="build-test">
			<arg line="build flash" />
		</exec>
		<exec executable="lime" dir="build-test">
			<arg line="build neko" />
		</exec>
		<exec executable="lime" dir="build-test">
			<arg line="build html5" />
		</exec>
	</target>

	<target name="examples" depends="haxelib">
		<exec executable="lime" dir="examples">
			<arg line="test neko -debug" />
		</exec>
	</target>

	<target name="doc">
		<exec executable="haxe" dir="doc">
			<arg line="doc.hxml" />
		</exec>
		<exec executable="haxelib" dir="doc">
			<arg line="run dox" />
			<arg line="-i xmls/" />
			<arg line="-o pages/" />
			<arg line="-theme theme/" />
			<arg line="-in com" />
			<arg line='--title "Punkiversal API"' />
			<arg line='-D source-path "https://github.com/Punkiversal/Punkiversal/tree/master"' />
		</exec>
	</target>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="Example" />
			<fileset dir="." includes="*.n,*.zip,com.punkiversal.debug.swf" />
			<fileset dir="doc" includes="xmls/*.xml,pages/*" />
		</delete>
	</target>

	<target name="all" depends="clean, build, examples, unit" />

</project>
